<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutuja Fitness</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS reset */

    body {
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        /* height: 1000px; */
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    header {
        background-color: black;
        opacity: 70%;
        margin: -21px 2px;
    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 3px;
        top: 1px
    }

    .mid {
        display: block;
        width: 50%;
        margin: 21px auto;
        /* margin-top: 0px;  */
        /* border: 2px solid green; */
        color: white;

    }

    .right {
        /* border: 2px solid yellow; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 37px;
        top: 13px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(172, 167, 167);
    }

    .left img {
        width: 120px;
    }

    .left div {
        text-align: center;
        line-height: 5px;
        font-size: 130%;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 12px;
        border: 2px solid rgb(109, 106, 106);
        border-radius: 10px;
        font-size: 22px;
        cursor: pointer;
        font-family: 'Baloo Bhaijaan 2';
    }

    .btn:hover {
        background-color: grey;
    }


    .container {
        border: 2px solid white;
        margin: 80px 108px;
        padding: 20px;
        width: 33%;
        border-radius: 28px;
        color: white;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 3px solid black;
        border-radius: 10px;
        font-size: 22px;
        margin: 12px auto;
        font-family: 'Baloo Bhaijaan 2';
        color: black;
    }

    .container h1 {
        font-family: 'Baloo Bhaijaan 2';
        text-align: center;
        background-color: black;
        border: 2px solid black;
        border-radius: 10px;
        opacity: 90%;
    }

    .container button {
        display: block;
        width: 40%;
        margin: 20px auto;
        font-size: 25px;
        font-family: 'Baloo Bhaijaan 2';
    }
</style>


<body>

    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="logo.jpeg" alt="">
            <div>Rutuja Fitness</div>

        </div>

        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>

        <!--right box for Buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Pune Now</h1>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>


            <button class="btn">Submit</button>
        </form>





    </div>


</body>

</html>